#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.routes.middleware.path=/blog/**
zuul.routes.middleware.url=http://localhost:8082/
zuul.routes.middleware.sensitive-headers=Cookie,Set-Cookie

#Mongodb
spring.data.mongodb.uri=mongodb://admin:admin@cluster0-shard-00-00-ucorm.mongodb.net:27017,cluster0-shard-00-01-ucorm.mongodb.net:27017,cluster0-shard-00-02-ucorm.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true